{
  "name": "Tsuda Shiori: The Silence Between Notes",
  "short_name": "Shiori Notes",
  "id": "/",
  "start_url": ".",
  "scope": "/",
  "description": "An introspective character analysis of Tsuda Shiori from All About Lily Chou-Chou.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "categories": ["books", "entertainment", "education"],
  "screenshots": [
    {
      "src": "public/all-about-lily-chou-chou.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}