{
    "name": "Dhil",
    "short_name": "Dhil",
    "icons": [
        {
            "src": "/public/icon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/public/icon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fccee8",
    "background_color": "#1e2939",
    "display": "fullscreen",
    "start_url": "/"
}
